CLIENT_ID_1=b914af84dcd94bb78a9fc85f6e1de4dc
CLIENT_SECRET_1=c6b445102d3c429e8d2109c7981f8d49

CLIENT_ID_2=ec700f811c444501b93abe5de152ebdd
CLIENT_SECRET_2=e383d4b3a07b46fea2822484f14e14db

CLIENT_ID_3=a1f770797e374994a1ab3beb1353eb52
CLIENT_SECRET_3=2ecc0a91023e4b988dedc35a22cb7871

CLIENT_ID_4=e6f5894a344246959e22ad0ac0a04fc2
CLIENT_SECRET_4=2451d108e3bc4bd7b465d433dd08723a

PORT=8080
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNTYzMjU2NiwiaWF0IjoxNzE1NjMyNTY2fQ.YQQsOfhE1LlEopINIRPEiCHKTtpRopk_XCZLdLS8_uQ
MONGO_URL=mongodb+srv://root123:123Marcial90@cluster0.nbbngni.mongodb.net/SpiralMusic?retryWrites=true&w=majority&appName=Cluster0

FIREBASE_API_KEY=AIzaSyAOr9NSQ7r77JAEcx-Hi-fgoFjNHWJcxUs
FIREBASE_AUTH_DOMAIN=spiralmusicapp.firebaseapp.com
FIREBASE_PROJECT_ID=spiralmusicapp
FIREBASE_STORAGE_BUCKET=spiralmusicapp.appspot.com
FIREBASE_MESSAGING_SENDER_ID=580383153996
FIREBASE_APP_ID=1:580383153996:web:36220dc845531c703939e9
